DemoEx/AddPage.xaml

<Page x:Class="DemoEx.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEx"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="  Название" Grid.Column="0" Grid.Row="0"></TextBlock>
        <TextBlock Text="  Тип" Grid.Column="1" Grid.Row="0"></TextBlock>
        <TextBlock Text="  Адрес" Grid.Column="0" Grid.Row="2"></TextBlock>
        <TextBlock Text="  Приоритет" Grid.Column="0" Grid.Row="4"></TextBlock>
        <TextBlock Text="  Телефон" Grid.Column="1" Grid.Row="04"></TextBlock>
        <TextBlock Text="  ИНН" Grid.Column="0" Grid.Row="6"></TextBlock>
        <TextBlock Text="  КПП" Grid.Column="1" Grid.Row="6"></TextBlock>
        <TextBlock Text="  Директор" Grid.Column="0" Grid.Row="8"></TextBlock>
        <TextBlock Text="  Email" Grid.Column="0" Grid.Row="10"></TextBlock>
        <TextBox Text="{Binding Title}" Grid.Column="0" Grid.Row="1" Margin="10,0,5,19.667" Grid.RowSpan="2"></TextBox>
        <TextBox Text="{Binding Address}" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0.333,5,0.333"></TextBox>
        <TextBox Text="{Binding Priority}" Grid.Column="0" Grid.Row="4" Margin="10,19.667,5,0" Grid.RowSpan="2"></TextBox>
        <TextBox Text="{Binding INN}" Grid.Column="0" Grid.Row="7" Margin="10,0,5,19.667" Grid.RowSpan="2"></TextBox>
        <TextBox Text="{Binding Phone}" Grid.Column="1" Grid.Row="4" Margin="10,19.667,5,0" Grid.RowSpan="2"></TextBox>
        <TextBox Text="{Binding KPP}" Grid.Column="1" Grid.Row="7" Margin="10,0,5,19.667" Grid.RowSpan="2"></TextBox>
        <TextBox Text="{Binding DirectorName}" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="2" Margin="10,0.333,5,0.333"></TextBox>
        <TextBox Text="{Binding Email}" Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="2" Margin="10,19.667,5,0" Grid.RowSpan="2"></TextBox>
        <ComboBox x:Name="CbType" Text="{Binding AgentType}" DisplayMemberPath="Title" Grid.Column="1" Grid.Row="1" Margin="10,0,5,19.667" Grid.RowSpan="2"></ComboBox>
        <Button Content="Сохранить" Name="BtnSave" Click="BtnSave_Click"  Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="2" ></Button>
    </Grid>
</Page>
