DemoEx/AgentPage.xaml

<Page x:Class="DemoEx.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEx"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AgentPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="299*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="   Введите текст для поиска" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,225.333,54" Grid.RowSpan="2"/>
        <TextBlock Text="Выберите тип" Grid.Row="0"  Grid.Column="1" Margin="0.333,0,226,54" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock Text="Сортировать по:" Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="2" Margin="228.333,0,-3,54" Grid.RowSpan="2" />
        <TextBox Grid.Column="0" Margin="10,5.667,9.667,8" Grid.Row="1" Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged"/>
        <ComboBox Grid.Column="1" Name="CbType" SelectionChanged="CbType_SelectionChanged"  DisplayMemberPath="Title" Margin="0.333,5.667,10.333,10" Grid.Row="1"/>
        <ComboBox Grid.Column="1" Grid.ColumnSpan="2" Margin="228.333,5.667,10,10" Grid.Row="1" >
            <ComboBoxItem>
                <TextBlock Text="От А до Я"></TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock Text="От Я до А"></TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <ListView Name="LViewAgent" Grid.ColumnSpan="3" Grid.Row="2" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="0,1,0,69" SelectionChanged="LViewAgent_SelectionChanged" Grid.RowSpan="2" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Margin="20" Width="690">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Logo}"  HorizontalAlignment="Left" Grid.RowSpan="4"  Width="150"></Image>
                            <TextBlock Text="{Binding AgentType.Title}" VerticalAlignment="Center" Grid.Row="0" Width="300"></TextBlock>
                            <TextBlock Text="{Binding FullTitleAgent}" VerticalAlignment="Center" Grid.Row="0" Width="300"></TextBlock>
                            <TextBlock Text="10 продаж за год" Grid.Row="1" VerticalAlignment="Center" Width="300"></TextBlock>
                            <TextBlock Text="{Binding Phone}" Grid.Row="2" VerticalAlignment="Center" Width="300"></TextBlock>
                            <TextBlock Text="{Binding FullViewPriority}"  VerticalAlignment="Center" Grid.Row="3" Width="300"></TextBlock>
                            <TextBlock Text="                        10%" HorizontalAlignment="Right" FontSize="18" Grid.RowSpan="2"></TextBlock>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button Name="BtnAdd" Content="Добавить" Width="170" HorizontalAlignment="Left" Grid.Row="3" Click="BtnAdd_Click"  Margin="10,10.333,0,19"></Button>
        <Button Name="BtnDel" Content="Удалить" Width="170" HorizontalAlignment="Left" Grid.Row="3" Click="BtnDel_Click"  Grid.ColumnSpan="2" Margin="199,10.333,0,19" ></Button>
        <Button Name="BtnEdit" Content="Редактировать" Width="170" HorizontalAlignment="Left" Grid.Row="3" Click="BtnEdit_Click"  Margin="48.333,10.333,0,19" Grid.Column="1"></Button>


    </Grid>
</Page>
