DemoEx/MainWindow.xaml

<Window x:Class="DemoEx.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoEx"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
    WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="382*"/>
        </Grid.RowDefinitions>
        <Grid Background="#43DCFE" Margin="0,0,0.333,0.333">
            <Image Source="Resources/Попрыженок.png" HorizontalAlignment="Left" Grid.Row="0" Width="90" Margin="0,0,0,1.667"></Image>
        </Grid>
        <TextBlock Text="Попрыженок" FontSize="38" FontWeight="Bold" FontFamily="Comic Sans MS" HorizontalAlignment="Center" Margin="276,0,235.333,381.333" Width="282" Grid.RowSpan="2"></TextBlock>

        <Button Name="BtnBack" Content="Назад" Click="BtnBack_Click" HorizontalAlignment="Right" Margin="0,8,69.333,10"></Button>
        <Button Name="BtnClose" Content="x" Click="BtnClose_Click" FontSize="28" Height="38" Width="39" Foreground="Red"  HorizontalAlignment="Right" Background="#43DCFE" Margin="0,-9,-3.667,29"></Button>
        <Frame Name="MainFrame" NavigationUIVisibility="Hidden" ContentRendered="MainFrame_ContentRendered" Margin="0,4.667,0.333,0.333" Grid.Row="1" />
    </Grid>
</Window>

